# DivineJourney2Addons

./: .gitignore  CONTRIBUTING.md  GetCoreMods.py  LICENSE  LICENSE.md  README.md  Test.zs  To-Do List.txt  build.gradle  build.gradle.kts  fromdesktop.txt  gradle.properties  settings.gradle  settings.gradle.kts  testing_plan.md
coremod/: build.gradle  (+1 more)
mod/: build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.kts2  ideasettings.gradle
mod/src/main/java/btpos/dj2addons/: DJ2Addons.java  LateMixinHolder.java
mod/src/main/java/btpos/dj2addons/api/astralsorcery/: AstralSorcery.java
mod/src/main/java/btpos/dj2addons/api/bewitchment/: Rituals.java  WitchesAltar.java
mod/src/main/java/btpos/dj2addons/api/bloodmagic/: HellfireForge.java
mod/src/main/java/btpos/dj2addons/api/botania/: Brews.java  RestrictedOutputRecipeBrew.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/: ExposeValues.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/astralsorcery/: CTCelestialCrystals.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/bewitchment/: CTRituals.java  CTWitchesAltar.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/bloodmagic/: ZenSoulForge.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/botania/: CTBrews.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/extrautils2/: CTBiomeMarker.java  CTMills.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/extremereactors/: CTExtremeReactors.java  CTReactorInterior.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/misc/: CTRandom.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/mysticalagriculture/: CTSeedReprocessor.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/thaumcraft/: CTInfusionStabilizer.java
mod/src/main/java/btpos/dj2addons/api/crafttweaker/totemic/: CTInstruments.java
mod/src/main/java/btpos/dj2addons/api/extrautils2/: ExtraUtilities.java  VExtraUtilities.java
mod/src/main/java/btpos/dj2addons/api/extremereactors/: ExtremeReactors.java  VExtremeReactors.java
mod/src/main/java/btpos/dj2addons/api/impl/bewitchment/: VModRecipes.java
mod/src/main/java/btpos/dj2addons/api/impl/bloodmagic/: VSoulForge.java
mod/src/main/java/btpos/dj2addons/api/impl/botania/: BrewHandler.java
mod/src/main/java/btpos/dj2addons/api/impl/totemic/: VInstruments.java
mod/src/main/java/btpos/dj2addons/api/minecraft/: ItemFrames.java
mod/src/main/java/btpos/dj2addons/api/mixin/astralsorcery/: MTileCelestialCrystals.java
mod/src/main/java/btpos/dj2addons/api/mixin/bewitchment/: MBewitchmentJEI.java  MModRecipes.java
mod/src/main/java/btpos/dj2addons/api/mixin/bloodmagic/: MTileInventory.java  MTileSoulForge.java  TileSoulForgeAccessor.java
mod/src/main/java/btpos/dj2addons/api/totemic/: Instruments.java  VInstruments.java
mod/src/main/java/btpos/dj2addons/commands/: AbstractDJ2ATreeCommand.java  ActuallyAdditionsCommand.java  DJ2AClientCommands.java  DJ2ADevCommands.java  DJ2AServerCommands.java
mod/src/main/java/btpos/dj2addons/commands/util/: DJ2ACommandUtils.java  MessageHelper.java
mod/src/main/java/btpos/dj2addons/common/: CommandHandler.java
mod/src/main/java/btpos/dj2addons/common/modrefs/: CAgricraft.java  CBewitchment.java  CBotania.java  CCraftTweaker.java  CThaumcraft.java  package-info.java
mod/src/main/java/btpos/dj2addons/common/util/: CollectionsUtils.java  Containers.java  StringDumpUtils.java  Util.java
mod/src/main/java/btpos/dj2addons/crafttweaker/: CommandHandler.java  CraftTweakerHelpers.java  ExposeValues.java
mod/src/main/java/btpos/dj2addons/crafttweaker/astralsorcery/: CTCelestialCrystals.java
mod/src/main/java/btpos/dj2addons/crafttweaker/bewitchment/: CTRituals.java  CTWitchesAltar.java
mod/src/main/java/btpos/dj2addons/crafttweaker/bloodmagic/: ZenSoulForge.java
mod/src/main/java/btpos/dj2addons/crafttweaker/botania/: CTBrews.java
mod/src/main/java/btpos/dj2addons/crafttweaker/extrautils2/: CTBiomeMarker.java  CTMills.java
mod/src/main/java/btpos/dj2addons/crafttweaker/extremereactors/: CTExtremeReactors.java  CTReactorInterior.java
mod/src/main/java/btpos/dj2addons/crafttweaker/thaumcraft/: CTInfusionStabilizer.java
mod/src/main/java/btpos/dj2addons/crafttweaker/totemic/: CTInstruments.java
mod/src/main/java/btpos/dj2addons/crafttweaker/vanilla/: CTItemFrames.java
mod/src/main/java/btpos/dj2addons/custom/impl/: StatusEffects.java
mod/src/main/java/btpos/dj2addons/custom/mixin/: MOverlayHandler.java
mod/src/main/java/btpos/dj2addons/custom/proxy/: ClientProxy.java  CommonProxy.java
mod/src/main/java/btpos/dj2addons/custom/registry/: ModBlocks.java  ModCreativeTabs.java  ModPotions.java
mod/src/main/java/btpos/dj2addons/impl/: VCraftTweaker.java
mod/src/main/java/btpos/dj2addons/util/fastutilutils/: FastUtilCollectors.java
mod/src/main/resources/: mixins.dj2addons.def.api.json  mixins.dj2addons.def.custom.json  mixins.dj2addons.def.optimizations.json  mixins.dj2addons.def.patches.json  mixins.dj2addons.def.tweaks.json  mixins.dj2addons.init.json  pack.mcmeta
mod/src/test/java/: ExportZenDocs.java  GenerateTestZS.java  Test.java
mod/src/test/java/btpos/dj2addons/: DJ2ATest.java
mod/src/test/java/btpos/dj2addons/api/totemic/: InstrumentsTest.java
mod/src/test/java/btpos/dj2addons/crafttweaker/astralsorcery/: CTCelestialCrystalsTest.java
mod/src/test/java/btpos/dj2addons/crafttweaker/bewitchment/: CTRitualsTest.java
mod/src/test/java/btpos/dj2addons/crafttweaker/bloodmagic/: CTSoulForgeTest.java
mod/src/test/java/btpos/dj2addons/crafttweaker/botania/: CTBrewsTest.java
mod/src/test/java/btpos/dj2addons/crafttweaker/extrautils2/: CTBiomeMarkerTest.java
mod/src/test/java/btpos/dj2addonstest/: DJ2AddonsTest.java  FakeWorld.java
mod/src/test/java/btpos/dj2addonstest/mixins/: MLoader.java
mod/src/test/java/btpos/dj2addonstest/testmixins/: MFMLSecurityManager.java  MStartTestsInLoader.java
mod/src/test/java/btpos/dj2addonstest/testmixins/runheadless/: MFMLClientHandler.java  MMinecraft.java  package-info.java
mod/src/test/resources/: mixins.dj2addonstest.json
(+539 files in other folders)
