buildscript {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.3-SNAPSHOT', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.6+'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'idea'

archivesBaseName = 'dj2addons'
group = 'org.btpos.dj2addons'
version = '1.2.0'


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}


runClient {
	args "--username=Dev", "--mixin.config=mixins.dj2addons.init.json"
	jvmArgs "-Dforge.logging.console.level=debug", "-Dmixin.debug.verbose=true", "-Dmixin.debug.export=true", "-Dmixin.hotSwap=true"
}

minecraft {
	version = "1.12.2-14.23.5.2847"
	runDir = "run"
	
	mappings = "stable_39"
	
	replace "@VERSION@", project.version
	replaceIn "DJ2Addons.java"
	replace "@DEPENDENCIES@", project.deps
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
//    maven {
//        name = "Su5ed LegacyDev Fork"
//        url = "https://su5ed.jfrog.io/artifactory/maven/"
//    }
	mavenLocal()
	maven {
		name = "CurseMaven"
		url = "https://cursemaven.com"
	}
	maven {
		name = "JEI Maven"
		url = "https://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "BlameJared"
		url = "https://maven.blamejared.com/"
	}
	maven {
		name = "CoFH Maven"
		url = "https://maven.covers1624.net"
	}
}

dependencies {
	implementation 'org.spongepowered:mixin:0.8.5'
	
	deobfCompile("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-+")
	
	compile("mezz.jei:jei_1.12.2:4.16.1.302")
	
	// **CRAFTTWEAKER HOOKS**
	deobfCompile(
			"curse.maven:Patchouli-306770:3162874",
			"curse.maven:Baubles-227083:2518667"
	)
	
	deobfCompile(
			"curse.maven:Roots-246183:3484394",
			"curse.maven:MysticalWorld-282940:3460961",
			"curse.maven:MysticalLib-277064:3483816"
	)
	
	deobfCompile("curse.maven:AstralSorcery-241721:3044416")
	
	deobfCompile("curse.maven:Botania-225643:3330934")
	
	deobfCompile(
			"curse.maven:BloodMagic-224791:2822288",
			"curse.maven:GuideAPI-228832:2645992"
	)
	
	deobfCompile("curse.maven:Totemic-237541:2700798")
	
	deobfCompile(
			"curse.maven:ExtremeReactors-250277:3194746",
			"curse.maven:ZeroCore-247921:3194743"
	)
	
	deobfCompile("curse.maven:Bewitchment-285439:3256343") {
		exclude group: "org.spongepowered"
	}
	
	deobfCompile("curse.maven:ExtraUtils2-225561:2678374")
	
	deobfProvided("curse.maven:ModTweaker-220954:3840577")
	
	// **TWEAKS**
	deobfProvided(
			"curse.maven:RFTools-224641:2861573",
			"curse.maven:McJtyLib-233105:2745846"
	)
	
	deobfProvided(
			"curse.maven:Forgelin-248453:2785465",
			"curse.maven:TeslaCoreLib-254602:3438487",
			"curse.maven:IndustrialForegoing-266515:2745321"
	)
	
	deobfProvided(
			"curse.maven:AgriCraft-225635:3317747",
			"curse.maven:InfinityLib-251396:3317119"
	)
	
	deobfProvided(
			"curse.maven:MoreTweaker-336569:3226142",
			"curse.maven:MTLib-253211:3308160"
	)
	
	
//	deobfProvided(
//			"curse.maven:EnderIO-64578:3328811",
//			"curse.maven:ProjectIntelligence-306028:2833640",
//			"curse.maven:EnderCore-231868:2972849",
//			"curse.maven:BrandonsCore-231382:3408276",
//			"curse.maven:CodeChickenLib-242818:2779848"
//	)
//	compile "cofh:RedstoneFlux:1.12-2.0.0.1:universal"
	
	deobfProvided("curse.maven:AppleSkin-248787:2987247")
	
	deobfProvided(
			"curse.maven:ModularMachinery-270790:2713714",
			"curse.maven:ModularMagic-324318:2737623",
			"curse.maven:Thaumcraft-223628:2629023"
	)
	
	deobfProvided("curse.maven:Aether-255308:3280119")
	
//	deobfProvided(
//			"curse.maven:Evilcraft-74610:2811267",
//			"curse.maven:CyclopsCore-232758:3159497"
//	)
//
	
	deobfProvided("curse.maven:PackagedAuto-308380:3614585")
	
	
	deobfProvided(
			"curse.maven:ThermalExpansion-69163:2926431",
			"curse.maven:ThermalFoundation-222880:2926428",
			"curse.maven:CoFHCore-69162:2920433"
	)
	
	deobfProvided(
			"curse.maven:Mekanism-268560:2835175"
	)
}


task generateModpackZip(type: Exec, group: 'buildruns') {
	commandLine("python3", "./python/GenerateModpackZip.py")
}

task updateModpack(type: Exec, group: 'buildruns') {
	dependsOn(build)
	commandLine("python3", "./python/UpdateModpack.py")
}

task updateCFModpack(type: Exec, group: 'buildruns') {
	dependsOn(build)
	commandLine("python3", "./python/UpdateCFModpack.py")
}

task copyTestZS(type: Copy) {
	from "./" include "Test.zs" into "./run/scripts"
}

task zendoc(type: JavaExec, group: 'documentation') {
	classpath = sourceSets.main.output.classesDirs + sourceSets.main.compileClasspath + sourceSets.test.output.classesDirs
	main = 'ExportZenDocs'
}

task removeShadedMixinLibraries(type: Exec, group: 'dependencies') {
	commandLine("python3", "./python/RemoveShadedMixinLibraries.py")
}

processResources {
	dependsOn(copyTestZS)
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		
		// replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}
	
	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
	
//	rename '(.+_at.cfg)', 'META-INF/$1'
}


jar {
	manifest {
		attributes(
				"FMLCorePluginContainsFMLMod": "true",
//                "FMLCorePlugin"              : coremods,
				"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				"ForceLoadAsMod": "true",
				"MixinConfigs": 'mixins.dj2addons.init.json'
		)
	}
}
jar.finalizedBy('reobfJar')


mixin {
	add sourceSets.main, 'mixins.dj2addons.refmap.json'
//    config 'mixins.dj2addons.json'
//    hotSwap = true
}

idea {
	module {
		inheritOutputDirs = true
		downloadSources = false
		downloadJavadoc = true
	}
}


