org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

coremods=net.shadowfacts.forgelin.preloader.ForgelinPlugin,com.bewitchment.core.BewitchmentFMLLoadingPlugin,noobanidus.mods.erebusfix.core.EFLoadingPlugin,org.btpos.dj2addons.bootstrapper.core.DJ2ALoadingPlugin
